language: python
python:
 - "3.6"

#Oops forgot to install modules
install:
 - pip install requests codecov

# command to run tests
script:
 - python -m unittest TestAPI
 - coverage run TestAPI.py

 after_success:
 - codecov